sudo sysctl kernel.perf_event_paranoid=-1
1.1 Cache

    dgemm_def - # DGEMM def: N=1024, elapsed time (sec) 18.271377
    6 156 524 539      cache-misses

    1. dgemm_interchange - # DGEMM interchange: N=1024, elapsed time (sec) 3.292163
    # DGEMM interchange: N=1024, elapsed time (sec) 3.292163
    Ускорение - 5.5

    2. dgemm_block - # DGEMM block: N=1024, BS=8, elapsed time (sec) 4.632011
    240 492 699      cache-misses 
    Ускорение - 3.9

    Наименьшее время работы достигается с размером блока 16 - # DGEMM block: N=1024, BS=16, elapsed time (sec) 4.329838
    233 623 056      cache-misses
    Ускорение - 4.2

    3. dgemm-unroll.c - 1024  4.132764  0.52
    137 686      cache-misses
    Ускорение - 4.4

1.2 Branch

    Ветвление устранено.
    
    При использовании ключа -О2, компилятор не устраняет ветвление.

1.3 Loop_unrolling

    После устанения зависимости по данным в цикле функции vec_sum_v3, получаем следующее - 

        Time 0.222754, sum 100000000
        Time 0.134950, sum 100000000
        Time 0.093288, sum 100000000

    Ускорение от vec_sum - 2.4
    Ускорение от vec_sum_v2 - 1.4

    Включим оптимизацию -О2 - 

        Time 0.044735, sum 100000000
        Time 0.036569, sum 100000000
        Time 0.029837, sum 100000000

    Ускорение от vec_sum - 1.6
    Ускорение от vec_sum_v2 - 1.2

    Ускорение уменьшилось.
